{"flutter":{"platforms":{"android":{"default":{"projectId":"rekmed-data-center","appId":"1:713017834495:android:8b17a872e80a7ad9a285ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rekmed-data-center","appId":"1:713017834495:ios:0c9d706e45b43d95a285ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rekmed-data-center","configurations":{"android":"1:713017834495:android:8b17a872e80a7ad9a285ca","ios":"1:713017834495:ios:0c9d706e45b43d95a285ca"}}}}}}